spring.application.name=Conduit
spring.datasource.url=jdbc:postgresql://localhost:5432/conduit_db_jdbc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

spring.sql.init.mode=always

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

spring.threads.virtual.enabled=true

logging.level.org.springframework.security.web= DEBUG